# akvo-rsr-up

./: .gitignore  LICENCE.md  README.md
.github/: test-lab-config.yml
.github/workflows/: main.yml
android/: README.md
android/AkvoRSR/: .gitignore  AndroidManifest.xml  RELEASE_NOTES.md  build.gradle  gradlew.bat  ktlint.gradle  migrate.sh  png_files_license.txt  project.properties
android/AkvoRSR/app/: build.gradle  lint-baseline.xml
android/AkvoRSR/app/src/androidTest/java/org/akvo/rsr/up/: AboutActivityTest.kt  DiagnosticActivityTest.kt  EmploymentApplicationActivityTest.kt  LicenseActivityTest.kt  LoginActivityTest.kt  MessageActivityTest.kt  OrgListActivityTest.kt  PeriodDetailActivityTest.kt  ProjectDetailActivityTest.kt  ProjectListActivityTest.kt  ResultEditorActivityTest.kt  ResultListActivityTest.kt  ScreenRobot.kt  SettingsActivityTest.kt  UpdateDetailActivityTest.kt  UpdateEditorActivityTest.kt  UpdateListActivityTest.kt
android/AkvoRSR/app/src/androidTest/java/org/akvo/rsr/up/worker/: GetOrgDataWorkerTest.kt  GetProjectDataWorkerTest.kt  SignInWorkerTest.kt  SubmitEmploymentWorkerTest.kt  SubmitIpdWorkerTest.kt  SubmitProjectUpdateWorkerTest.kt  TestUtils.kt  VerifyProjectUpdateWorkerTest.kt  WorkManagerTestRule.kt
android/AkvoRSR/app/src/main/: AndroidManifest.xml
android/AkvoRSR/app/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/: AboutActivity.java  BackActivity.java  DiagnosticActivity.java  EmploymentApplicationActivity.java  LicenseActivity.java  LoginActivity.java  MessageActivity.java  Navigator.java  OrgListActivity.java  PeriodDetailActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  ResultEditorActivity.java  ResultListActivity.java  RsrApplication.kt  SettingsActivity.java  UpdateDetailActivity.java  UpdateEditorActivity.java  UpdateListActivity.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/dao/: RsrDbAdapter.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/domain/: Country.java  Employment.java  Indicator.java  IndicatorPeriodData.java  IndicatorPeriodDataComment.java  Location.java  Organisation.java  Period.java  Project.java  Result.java  Update.java  User.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/json/: AuthJsonParser.java  BaseJsonParser.java  CountryJsonParser.java  CountryListJsonParser.java  EmploymentListJsonParser.java  IndicatorPeriodDataJsonParser.java  IndicatorPeriodFrameworkJsonParser.java  ListJsonParser.java  OrgJsonParser.java  OrgListJsonParser.java  OrgStreamingJsonParser.java  OrgTypeaheadJsonParser.java  ProjectResultListJsonParser.java  UserJsonParser.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/service/: GetOrgDataService.java  GetProjectDataService.java  NotificationHelper.java  SignInService.java  SubmitEmploymentService.java  SubmitIpdService.java  SubmitProjectUpdateService.java  VerifyProjectUpdateService.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/util/: ConstantUtil.java  DialogUtil.java  Downloader.java  FileUtil.java  SettingsUtil.java  ThumbnailUtil.java  Uploader.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/viewadapter/: OrgListCursorAdapter.java  ProjectListCursorAdapter.java  ResultListArrayAdapter.java  UpdateListCursorAdapter.java
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/worker/: GetOrgDataWorker.kt  GetProjectDataWorker.kt  NotificationHelper.kt  SignInWorker.kt  SubmitEmploymentWorker.kt  SubmitIpdWorker.kt  SubmitProjectUpdateWorker.kt  VerifyProjectUpdateWorker.kt
android/AkvoRSR/app/src/main/java/org/akvo/rsr/up/xml/: ProjectExtraRestHandler.java  UpdateRestHandler.java  UpdateRestListHandler.java
android/AkvoRSR/app/src/main/res/layout/: activity_about.xml  activity_diagnostic.xml  activity_login.xml  activity_period_detail.xml  activity_project_detail.xml  activity_project_list.xml  activity_result_editor.xml  activity_result_list.xml  activity_update_detail.xml  project_list_item.xml  result_list_item.xml  update_list_footer.xml  update_list_item.xml
android/AkvoRSR/app/src/main/res/menu/: login.xml  project_detail.xml  project_list_debug.xml  settings.xml  update_detail.xml  update_editor.xml
android/AkvoRSR/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/AkvoRSR/app/src/main/res/values-es-rUS/: strings.xml
android/AkvoRSR/app/src/main/res/values-fr-rFR/: strings.xml
android/AkvoRSR/app/src/main/res/values-sv-rSE/: strings.xml
android/AkvoRSR/app/src/main/res/xml/: file_paths.xml
android/AkvoRSR/gradle/wrapper/: gradle-wrapper.properties
android/AkvoRSR/res/layout/: activity_about.xml  activity_diagnostic.xml  activity_edit_update.xml  activity_employment_application.xml  activity_login.xml  activity_org_list.xml  activity_period_detail.xml  activity_project_detail.xml  activity_project_list.xml  activity_result_editor.xml  activity_result_list.xml  activity_settings.xml  activity_update_detail.xml  activity_update_editor.xml  activity_update_list.xml  gray_gradient.xml  gray_gradient_up.xml  org_list_item.xml  project_list_item.xml  result_list_item.xml  update_list_footer.xml  update_list_item.xml
android/AkvoRSR/res/menu/: activity_project_list.xml  activity_update_list.xml  diagnostics.xml  login.xml  messages.xml  org_list.xml  project_detail.xml  project_list.xml  project_list_debug.xml  update_detail.xml  update_editor.xml  update_list.xml
android/AkvoRSR/res/values/: colors.xml  donottranslate.xml  ids.xml  strings.xml
android/AkvoRSR/res/values-es-rUS/: strings.xml
android/AkvoRSR/res/values-fr-rFR/: strings.xml
android/AkvoRSR/res/values-sv-rSE/: strings.xml
android/AkvoRSR/src/com/github/kevinsawicki/http/: HttpRequest.java
android/AkvoRSR/src/org/akvo/rsr/android/: AboutActivity.java  DiagnosticActivity.java  LicenseActivity.java  (+9 more)
android/AkvoRSRTestTest/: AndroidManifest.xml  project.properties
android/AkvoRSRTestTest/res/values/: strings.xml
html5/: README.md
ios/: README.md
ios/spec/: create_update.feature  handle_account.feature
(+101 files in other folders)
