<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/proj_detail_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/rsr_blue"
        android:orientation="vertical"
        android:padding="5dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_refresh_progress"
            android:textColor="@color/rsr_purple"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/progress_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="---" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_proj_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/pale_gray"
        android:padding="5dip"
        android:text="@string/dummy_project_title"
        android:textColor="@color/rsr_purple"
        android:textSize="20sp"
        android:typeface="sans" />

  	<ScrollView
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dp"
  	    android:layout_weight="1"
  	    android:padding="10dp" >

  	    <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
		android:background="@android:color/white"
	    android:orientation="vertical"
        >
      	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        
		    <!-- Project image  -->

            <ImageView
                android:id="@+id/image_proj_detail"
                android:layout_width="100dip"
                android:layout_height="80dip"
                android:layout_gravity="left"
                android:contentDescription="@string/app_name"
                android:src="@drawable/thumbnail_noimage" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

        	<TextView
        	    android:id="@+id/text_proj_detail_published_count"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:paddingLeft="5dp"
        	    android:paddingRight="5dp"
        	    android:text="@string/count_published"
        	    android:textColor="@color/blue"
        	    android:textSize="12sp"
        	    android:typeface="sans"
        	    android:visibility="visible" />

        	<!-- TextView
	     		android:id="@+id/text_proj_detail_unsynchronized_count"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:paddingRight="5dp"
        	    android:paddingLeft="5dp"
        	    android:text="@string/count_unsynch"
        	    android:textColor="@color/red"
        	    android:textSize="12sp"
        	    android:typeface="sans"
        	    /-->

        	<TextView
        	    android:id="@+id/text_proj_detail_draft_count"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:paddingLeft="5dp"
        	    android:paddingRight="5dp"
        	    android:text="@string/count_draft"
        	    android:textColor="@color/red"
        	    android:textSize="12sp"
        	    android:typeface="sans"
        	    android:visibility="visible" />

        	<TextView
        	    android:id="@+id/text_proj_detail_result_count"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:paddingLeft="5dp"
        	    android:paddingRight="5dp"
        	    android:text="@string/count_results"
        	    android:textColor="@color/green"
        	    android:textSize="12sp"
        	    android:typeface="sans"
        	    android:visibility="visible" />

        		</LinearLayout>

           </LinearLayout>	        

	      	<TextView
	      	    style="?android:attr/listSeparatorTextViewStyle"
	      	    android:layout_width="match_parent"
	      	    android:layout_height="1dp"
	      	    android:layout_marginBottom="10dip"
	      	    android:layout_marginTop="5dp"
	      	    android:gravity="center_horizontal" />
		    
	      	<TextView
	      	    android:layout_width="fill_parent"
	      	    android:layout_height="wrap_content"
	      	    android:layout_gravity="left"
	      	    android:layout_marginBottom="5dp"
	      	    android:text="@string/label_project_location"
	      	    android:textColor="@color/rsr_purple"
	      	    android:textSize="20sp"
	      	    android:typeface="sans" />

	      	<TextView
	      	    android:id="@+id/text_proj_location"
	      	    android:layout_width="fill_parent"
	      	    android:layout_height="wrap_content"
	      	    android:layout_gravity="left"
	      	    android:textColor="@color/dk_gray"
	      	    android:textSize="14sp"
	      	    android:typeface="sans" />

	      	<TextView
	      	    style="?android:attr/listSeparatorTextViewStyle"
	      	    android:layout_width="match_parent"
	      	    android:layout_height="1dp"
	      	    android:layout_marginTop="10dp"
	      	    android:layout_marginBottom="10dip"
	      	    android:gravity="center_horizontal"
	      	    />
	      	
	      	<TextView
	      	    android:layout_width="fill_parent"
	      	    android:layout_height="wrap_content"
	      	    android:layout_gravity="left"
	      	    android:layout_marginBottom="5dp"
                android:text="@string/label_project_summary"
	      	    android:textColor="@color/rsr_purple"
	      	    android:textSize="20sp"
	      	    android:typeface="sans" />

	      	<TextView
			   android:id="@+id/text_proj_summary"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:layout_gravity="left"
			   android:textColor="@color/dk_gray"
			   android:textSize="14sp"
			   android:typeface="sans"
		       android:text="@string/lorem_ipsum"
			   />
	   	</LinearLayout>
	</ScrollView>
	<!-- the bottom buttons -->      		      		

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:background="@color/btn_border"
		        android:orientation="horizontal"
		        android:padding="10dp" >
	
			    <Button
		            android:id="@+id/btn_view_updates"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="@string/btncaption_viewupdates"
				    android:textColor="@color/rsr_purple"
				    android:background="@color/btn_face"
			        android:padding="5dip"
			        android:textSize="14sp"
			        android:typeface="sans"				    
		            />

   			    <!-- Add update button -->
			    <Button
		            android:id="@+id/btn_add_update"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="@string/btncaption_add_update"
				    android:textColor="@color/rsr_purple"
				    android:background="@color/btn_face"
			        android:padding="5dip"
			        android:layout_marginLeft="5dip"
			        android:textSize="14sp"
			        android:typeface="sans"				    
		            />
		    	    	
   			</LinearLayout>

		    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/btn_border"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                 >
    
                <Button
                    android:id="@+id/btn_view_results"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VIEW RESULTS"
                    android:textColor="@color/rsr_purple"
                    android:background="@color/btn_face"
                    android:padding="5dip"
                    android:textSize="14sp"
                    android:typeface="sans"                 
                    />

                <!-- Add update button -->
                <Button
                    android:id="@+id/btn_refresh_proj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="REFRESH PROJECT"
                    android:textColor="@color/rsr_purple"
                    android:background="@color/btn_face"
                    android:padding="5dip"
                    android:layout_marginLeft="5dip"
                    android:textSize="14sp"
                    android:typeface="sans"                 
                    />
                        
            </LinearLayout>
</LinearLayout>
