<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

		<LinearLayout
		    android:id="@+id/projlistprogress"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/rsr_blue"
		    android:orientation="vertical"
		    android:padding="5dip"
		    android:visibility="gone" >

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="Refresh progress"
	            android:textColor="@color/rsr_purple"
	            android:textSize="18sp" />

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="Projects" />	        

		    <ProgressBar
		        android:id="@+id/progressBar1"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:indeterminate="true" />

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="Updates" />

		    <ProgressBar
		        android:id="@+id/progressBar2"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:indeterminate="false" />

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="Images" />

		    <ProgressBar
		        android:id="@+id/progressBar3"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:indeterminate="false" />
			
		</LinearLayout>
		    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

		        <TextView
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_weight="1"
		            android:padding="5dip"
		            android:text="Your Projects:"
		            android:textColor="@color/rsr_purple"
			 	    android:background="@color/pale_gray"
		            android:textSize="20sp"
		            android:typeface="sans" />

		        <TextView
		            android:id="@+id/projcountlabel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:layout_weight="0"
		            android:padding="5dip"
		            android:text="03"
		            android:textColor="@color/rsr_purple"
			 	    android:background="@color/pale_gray"
		            android:textSize="20sp"
		            android:typeface="sans" />

		</LinearLayout>
		
        <!-- list of projects -->

	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:background="#ffffff"
	        android:drawSelectorOnTop="false" />

        <!-- Refresh button -->
	    <Button
	        android:id="@+id/button_refresh_projects"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/ic_menu_refresh"
	        android:text="@string/btncaption_refresh" />
	    	
	    
		
      		
</LinearLayout>
	
	