<LinearLayout
	  	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/lt_gray"
		>

	<!-- The project title -->	
 	<TextView
        android:id="@+id/projupd_edit_proj_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
		android:textColor="@color/rsr_purple"
 	    android:background="@color/pale_gray"
        android:textSize="20sp"
        android:padding="5dp"
        android:typeface="sans"
      	android:text="@string/dummy_project_title"
      	/>
 	
	<!-- The scrollview should fill all the space beween the project title and the button -->	
 	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true"
		>
   
		<!-- The scrolling part -->	
 	    <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
			android:background="@android:color/white"
		    android:orientation="vertical"
	   	    android:padding="5dp"	    
			>
			 	
			<!-- The photo with caption and credit-->
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp"      
            >
            	
    			<ImageView
    	        	android:id="@+id/image_update_detail"
    		        android:layout_width="100dp"
    		        android:layout_height="80dp"
    		        android:layout_gravity="left"
    		        android:src="@drawable/ic_launcher"
    		        android:contentDescription="@string/app_name"
    	            android:scaleType="centerInside"
    		        />

    			<TextView
    			    android:id="@+id/projupd_detail_photo_caption"
    			    android:layout_width="0dp"
    			    android:layout_height="wrap_content"
    			    android:layout_gravity="center_vertical"
    			    android:layout_weight="1"
    			    android:paddingLeft="5dp"
    			    android:text="Photo caption"
    			    android:textStyle="italic" />

    			</LinearLayout>
            			
			<!-- separator -->
			<TextView
			    style="?android:attr/listSeparatorTextViewStyle"
			    android:paddingTop="5dp"
			    android:gravity="center_horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="1dp" />


			<!-- The synch flag -->

			<TextView
			    android:id="@+id/projupd_detail_synchronising"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="10dp"
			    android:paddingTop="10dp"
			    android:text="@string/state_synchronising"
			    android:textColor="@color/red"
			    android:textSize="18sp"
			    android:typeface="sans"
			    android:visibility="gone" />
	
			<!-- The update title entry -->
			<TextView
		        android:id="@+id/projupd_detail_title"
		        android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		        android:layout_gravity="left"
              	android:text="@string/dummy_update_title"
		        android:textColor="@color/rsr_purple"
		        android:textSize="18sp"
		        android:typeface="sans"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
		        />
	
	        <!-- The update description -->	
	        <TextView
		        android:id="@+id/projupd_detail_descr"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:textColor="@android:color/black"
		        android:textSize="12sp"
	            android:text="@string/dummy_update_description"
			    />
	        
			<!-- The update author -->	
	        <TextView
		        android:id="@+id/projupd_detail_user"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:gravity="right"
		        android:textColor="@color/rsr_purple"
		        android:textSize="12sp"
	            android:text="@string/dummy_author"
			    />
	        
			<!-- The photo credit -->	
	        <TextView
		        android:id="@+id/projupd_detail_photo_credit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:gravity="right"
		        android:textColor="@color/rsr_purple"
		        android:textSize="12sp"
	            android:text=""
			    />
	        
	        <!-- fudge to fill the viewport if necessary -->
		    <View
		        android:layout_width="fill_parent"
        		android:layout_height="0dp"
        		android:layout_weight="1"
                />
	        
		    	    	
		</LinearLayout>
	</ScrollView>	    
    <!-- The edit button -->	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_border"
	    android:padding="5dp"
	    >
	    <Button
	        android:id="@+id/btn_edit_update"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:background="@color/btn_face"
			android:padding="5dp"
	        android:drawableTop="@drawable/ic_menu_edit"
			android:textColor="@color/rsr_purple"
	        android:text="@string/btncaption_edit_update"
	        android:textSize="18sp"
			android:typeface="sans"
	        />
	    </RelativeLayout>
</LinearLayout>
