<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lt_gray"
	>

    <TextView
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Diagnostics"
         />

    	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>

    <TextView
    	android:id="@+id/text_field"
   	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Text starts here"
         />
	</ScrollView>
	<!-- the bottom buttons -->      		      		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
			   android:layout_gravity="bottom"
		        android:orientation="horizontal" >
	
			    <Button
		            android:id="@+id/btn_view_updates"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="A"
		            />
			    <!-- View updates button -->
		
			    <Button
		            android:id="@+id/btn_add_update"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="B"
		            />
		    	    	
   			</LinearLayout>
</LinearLayout>
