<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/rsr_purple"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity" >

    <!-- Logo Start-->
    <ImageView android:src="@drawable/logo"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <!-- Logo Ends -->

  	<TextView
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_gravity="center"
  	    android:paddingTop="5dip"
  	    android:text="@string/app_subtitle"
  	    android:textColor="@android:color/white"
  	    android:textSize="20sp"
  	    android:typeface="sans" />
  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingTop="24dp" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/version"
	        android:textColor="@color/orange" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/version_name"
	        android:text="@string/app_version"
	        android:textColor="@color/orange" />

   	</LinearLayout>

    <!-- some fudge to fill the viewport if necessary -->
		    <View
		        android:layout_width="fill_parent"
        		android:layout_height="0dp"
        		android:layout_weight="1"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/copyright"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/btn_akvo_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/powered_by_akvo"
        android:src="@drawable/akvo_badge" />
        
</LinearLayout>