<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lt_gray"
	>

    <TextView
    	android:id="@+id/text_proj_detail_title"
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/lt_gray"
        android:padding="5dip"
        android:typeface="sans"
        android:text="Project title here"
         />

  	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>

  	    <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
		android:background="@color/lt_gray"
	    android:orientation="vertical"
        >
      	    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
	            android:background="@layout/gray_gradient"
		        >
		        
			    <!-- Project image  -->

	            <ImageView
		            android:id="@+id/image_proj_detail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:contentDescription="@string/app_name"
	                android:src="@drawable/ic_launcher"
			        />
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

        	<TextView
	        	android:id="@+id/text_proj_detail_published_count"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:paddingRight="5dp"
        	    android:text="@string/published"
        	    android:textSize="12sp"
        	    android:textColor="@color/green"
        	    android:typeface="sans"
        	    />

        	<TextView
	     		android:id="@+id/text_proj_detail_unsynchronized_count"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="left"
        	    android:paddingRight="5dp"
        	    android:text="@string/unsynch"
        	    android:textColor="@color/red"
        	    android:textSize="12sp"
        	    android:typeface="sans"
        	    />

        	<TextView
	        	android:id="@+id/text_proj_detail_draft_count"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="@string/drafts"
		        android:textSize="12sp"
		        android:textColor="@color/blue"
		        android:typeface="sans"
		        />
    	</LinearLayout>

           </LinearLayout>	        
<!-- location TODO
		   <TextView
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_gravity="left"
		       android:text="Location"
		       android:textColor="@color/dk_gray"
		       android:textSize="18sp"
		       android:textStyle="italic"
		       android:typeface="sans" />

	      	<TextView
			   android:id="@+id/text_proj_location"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:layout_gravity="left"
			   android:textColor="@color/dk_gray"
			   android:textSize="14sp"
			   android:typeface="sans"
			   />
			    -->
		   <TextView
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_gravity="left"
		       android:text="Summary"
		       android:textColor="@color/dk_gray"
		       android:textSize="18sp"
		       android:textStyle="italic"
		       android:typeface="sans" />

	      	<TextView
			   android:id="@+id/text_proj_summary"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:layout_gravity="left"
			   android:textColor="@color/dk_gray"
			   android:textSize="14sp"
			   android:typeface="sans"
			   />
	   	</LinearLayout>
	</ScrollView>
	<!-- the bottom buttons -->      		      		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
			   android:layout_gravity="bottom"
		        android:orientation="horizontal" >
	
			    <Button
		            android:id="@+id/btn_view_updates"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/ic_menu_view"
			        android:text="VIEW ALL UPDATES"
		            />

   			    <!-- Add update button -->
			    <Button
		            android:id="@+id/btn_add_update"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/ic_menu_add"
			        android:text="@string/btncaption_add_update"
		            />
		    	    	
   			</LinearLayout>
</LinearLayout>
