<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Settings" >

  <PreferenceCategory
      android:title="General">

    <CheckBoxPreference
       android:key="setting_delay_image_fetch"
       android:title="Delay fetching of pictures"
       android:summary="Do not fetch pictures until they are clicked. Refresh is fast, but pictures are unavailable when offline."
       android:defaultValue="false"
       />
    <Preference
       android:key="clear_cache"
	   android:title="Delete Picture Cache"
       />    
    <Preference
       android:key="data_host"
	   android:title="Data server"
       />    
    </PreferenceCategory>

  <PreferenceCategory android:title="Testing">
      
	<Preference
	  android:key="feedback_form"
	  android:title="Provide Feedback"
	  android:summary="Open a web feedback form where you can tell us what you think of this app">
	
	  <intent
	    android:action="android.intent.action.VIEW"
	    android:data="https://akvodev.webform.com/form/10072" />
	</Preference>
    <CheckBoxPreference
      android:key="setting_debug"
      android:title="Debug"
      android:summary="Show project and update ids and other debug info"
      android:defaultValue="false"
      />
	</PreferenceCategory>
  
  
<!--       
    <CheckBoxPreference
       android:key="setting_send_images"
       android:title="Send images"
       android:summary="Embeds images in uploads"
       android:defaultValue="true"
       />

  <PreferenceCategory
     android:title="Selection">
    <ListPreference
        android:key="pref_type"
        android:title="Type"
        android:summary="Select item from array"
        android:entries="@array/types"
        android:entryValues="@array/types_values"
        android:defaultValue="1"
        />

    <EditTextPreference
        android:key="pref_text"
        android:title="Input text"
        android:summary="Tap to enter some text"
        android:dialogTitle="Enter text"
    />
     
  </PreferenceCategory>
  <Preference
    android:title="Intent"
    android:summary="Open a webpage">

    <intent
      android:action="android.intent.action.VIEW"
      android:data="http://android-elements.blogspot.com/" />

  </Preference>
 -->
   
</PreferenceScreen>
