<LinearLayout
	  	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
        android:orientation="vertical"
		>

	<!-- The project title -->	

 	<TextView
 	    android:id="@+id/projupd_edit_proj_title"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="left"
 	    android:background="@color/pale_gray"
 	    android:padding="5dip"
 	    android:text="Project title goes here"
 	    android:textColor="@color/rsr_purple"
        android:textSize="20sp"
		android:layout_weight="0"
 	    android:typeface="sans" />
 	
	<!-- The scrollview should fill all the space beween the project title and the bottom -->	
 	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
   
		<!-- The scrolling part -->	
 	    <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
			android:background="@android:color/white"
		    android:orientation="vertical"
			>
			 	
			<!-- The update title entry -->	

	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="@string/label_update_title"
	            android:textColor="@color/dk_gray"
	            android:textSize="20sp"
	            android:padding="10dip"
	            android:typeface="sans" />
	
	        <EditText
	            android:id="@+id/edit_projupd_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dip"
	            android:background="@drawable/box"
	            android:hint="@string/hint_update_title"
	            android:maxLength="50"
	            android:padding="5dip"
	            android:singleLine="true" />
	  
			<!-- The update text entry -->	
	        <EditText
	            android:id="@+id/edit_projupd_description"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dip"
	            android:background="@drawable/box"
	            android:gravity="top|left"
	            android:hint="@string/hint_update_description"
	            android:minHeight="30dp"
	            android:minLines="3"
	            android:inputType="textMultiLine"
	            android:padding="5dip"
	             />
	        
			<!-- The photo -->	
			<ImageView
	        	android:id="@+id/image_update_detail"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:maxWidth="40dip"
	            android:maxHeight="40dip"
	            android:minHeight="30dip"
		        android:layout_gravity="left"
	            android:layout_margin="5dip"
	            android:contentDescription="@string/app_name"
	            android:scaleType="centerInside"
		        />
	        
		    <Button
		        android:id="@+id/btn_take_photo"
		        android:layout_width="wrap_content"
		        android:layout_height="50dip"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="15dp"
		        android:background="@android:color/black"
		        android:drawableLeft="@drawable/ic_menu_camera"
		        android:padding="15dp"
		        android:text="@string/btncaption_photo"
		        android:textColor="@android:color/white"
		        android:textSize="18sp" />

		    <Button
		        android:id="@+id/btn_delete_photo"
		        android:layout_width="wrap_content"
		        android:layout_height="50dip"
	            android:layout_margin="5dip"
		        android:layout_gravity="center_horizontal"
		        android:drawableLeft="@drawable/ic_menu_camera"
		        android:text="@string/btncaption_dephoto"
		        android:textColor="@color/red" 
		        android:background="@android:color/white"
	            android:padding="15dip"
	            android:textSize="18sp"
	            android:visibility="gone"
		        />
		    
		    <!-- The two save buttons -->	
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
	
			    <Button
		            android:id="@+id/btn_send_update"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/ic_menu_share"
			        android:text="SEND UPDATE"
		            />
		
			    <Button
		            android:id="@+id/btn_save_draft"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:drawableTop="@drawable/ic_menu_save"
			        android:text="SAVE DRAFT"
		            />
		    	    	
		   	</LinearLayout>
		</LinearLayout>
	</ScrollView>	    
</LinearLayout>
